<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" href="../ASSETS/logo renfit text.png" type="image/png">
    <link rel= "stylesheet" href="../css/login.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="#"class="logo"><img src="../ASSETS/logo renfit text.png" alt="logo" width="70" height="70"></a>
        <ul class="navmenu">
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="MixFemale.html">MixMatch</a></li>
          <li><a class="nav-link" href="Community1.html">Community</a></li>
        </ul> 
       <div class="nav-icon">
        <a class="search" href="#"><i class='bx bx-search'></i></a>
        <a class="user" href="../html/rent.html"><i class='bx bxs-user' ></i></a>
        <div class="cart">
          <a href="../html/Cart.html" class="cartlink">
            <i class='bx bxs-cart' ></i>
            <p>cart-3</p>
          </a>
          <div class="rectangle"></div>
        </div>
       </div>
   </header>


    <div class="container">
        <div class="box">
            <h1 class="title">Log In</h1>
            <p class="title">Glad to see you again! Welcome to Renfit.</p><br><br>
            <form class="form" id="form">
                <p class="label1">Email </p>
                <input type="email" name="email" placeholder="enter your email" required id="email">
                <p class="label2"> Password</p>
                <input type="password" name="phone" placeholder="enter your password" id="pass">

                <p>Or log in with </p>
                <img src="../ASSETS/google.png" class="Gicon"> 

                <button class="login" type="submit" id="submit">Log In</button>
            </form> 
            <br>
            <p class="acc">don't have any account? <a href="signin.html">Sign In</a></p>
            <div id="validation-message" class="validation"></div>
        </div>
    </div>
    <script src="../js/login.js"></script>
   </body>

   <footer>
    <div class="footer_info">
        <div class="footer_width about">
            <h2>About</h2>
            <p>
                At Renfit, we aim to offer you a wide range of stylish clothing for rent 
                that doesn't have a high cost or environmental impact. Our goal is 
                to make fashion accessible, sustainable, and fun for everyone. Rent today, and 
                join the movement toward a more conscious, eco-friendly fashion future!
            </p>
            <div class="social-media">
                <ul>
                    <li><a href="#"><img src="../ASSETS/logo facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="../ASSETS/logo instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="../ASSETS/logo tiktok.png" alt="Tiktok"></a></li>
                </ul>
            </div>
        </div>

        <div class="footer_width link">
            <h2>Quick Link</h2>
            <ul>
              <li><a class="nav-link" href="index.html"> Home</a></li>
                <li><a href="MixFemale.html">Mixmatch</a></li>
                <li><a href="Community1.html">Community</a></li>
            </ul>
        </div>

        <div class="footer_width contact">
            <h2>Contact</h2>
            <ul>
                <li>
                    <a href="mailto:Renfit@gmail.com"><img src="../ASSETS/logo email.png" alt="Email"></a>
                    <p>Renfit@gmail.com</p> </a>
                </li>
                <li>
                    <a href="tel:+62125854030"><img src="../ASSETS/logo telp.png" alt="Number"></a>
                    <p>+62 125854030</p>
                </li>
            </ul>
        </div>
    </div>
</footer>
</html>