<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kebaya</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../ASSETS/logo renfit text.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <a class="back" href="index.html#home">
    <i class="material-icons">arrow_back_ios</i>
    <p class="back">back</p>
  </a>

  <div class="verticard">
    <div class="horicard">
      <div class="cardcard">
        <div class="cr">
          <img src="Asset/Kebaya1.webp" alt="dress">
          <p class="judul-baju">Kebaya </p>
          <div class="avail">
            <p>Rp 350.000</p>
            <p class="avail1">Available</p>
          </div>
         
          <div class="horirent">
            <img class="calendar" src="Asset/Calendar.png" alt="">
            <p class="tgl">17 July 2024</p>
            <div class="Rent-now">
              <a href="formrent.html">
                <button id="click3">Rent Now</button>
              </a>
                
             
            </div>
              
            
          </div>
          
        </div>
      </div>
  
      <div class="cardcard">
        <div class="cr">
          <img src="Asset/Kebaya2.webp" alt="">
          <p class="judul-baju">Kebaya</p>
          <div class="avail">
            <p>Rp 350.000</p>
            <p class="avail1">Available</p>
          </div>
          
          <div class="horirent">
            <img class="calendar" src="Asset/Calendar.png" alt="">
            <p class="tgl">17 July 2024</p>
            <div class="Rent-now">
              <a href="formrent.html">
                <button id="click3">Rent Now</button>
              </a>
            </div>
             
                
             
           
          </div>
          
        </div>
      </div>
      
  
      <div class="cardcard">
        <div class="cr">
          <img src="Asset/Kebaya3.webp" alt="">
          <p class="judul-baju">Graduation Kebaya</p>
          <div class="avail">
            <p>Rp 350.000</p>
            <p class="avail1">Available</p>
          </div>
          
          <div class="horirent">
            <img class="calendar" src="Asset/Calendar.png" alt="">
            <p class="tgl">17 July 2024</p>
            <div class="Rent-now">
              <a href="formrent.html">
                <button id="click3">Rent Now</button>
              </a>
                
             
            </div>
          </div>
          
        </div>
      </div>
  
  
      <div class="cardcard">
        <div class="cr">
          <img src="Asset/Kebaya4.webp" alt="">
          <p class="judul-baju">Celebration Kebaya</p>
          <div class="avail">
            <p>Rp 350.000</p>
            <p class="avail1">Available</p>
          </div>
  
          
          <div class="horirent">
            <img class="calendar" src="Asset/Calendar.png" alt="">
            <p class="tgl">17 July 2024</p>
            <div class="Rent-now">
              <a href="formrent.html">
                <button id="click3">Rent Now</button>
              </a>
                
             
            </div>
          </div>
          
        </div>
      </div>
  
      
    </div>


    <div class="horicard">
      <div class="cardcard">
        <div class="cr">
          <img src="Asset/Kebaya5.webp" alt="">
          <p class="judul-baju">Javanese Kebaya</p>
          <div class="avail">
            <p>Rp 350.000</p>
            <p class="avail1">Available</p>
          </div>
         
          <div class="horirent">
            <img class="calendar" src="Asset/Calendar.png" alt="">
            <p class="tgl">17 July 2024</p>
            <div class="Rent-now">
              <a href="formrent.html">
                <button id="click3">Rent Now</button>
              </a>
                
             
            </div>
          </div>
          
        </div>
      </div>
  
      <div class="cardcard">
        <div class="cr">
          <img src="Asset/Kebaya6.webp" alt="">
          <p class="judul-baju">Kebaya</p>
          <div class="avail">
            <p>Rp 350.000</p>
            <p class="avail1">Available</p>
          </div>
          
          <div class="horirent">
            <img class="calendar" src="Asset/Calendar.png" alt="">
            <p class="tgl">17 July 2024</p>
            <div class="Rent-now">
              <a href="formrent.html">
                <button id="click3">Rent Now</button>
              </a>
                
             
            </div>
          </div>
          
        </div>
      </div>
      
  
      <div class="cardcard">
        <div class="cr">
          <img src="Asset/Kebaya7.webp" alt="">
          <p class="judul-baju">Marcella Suit Dress</p>
          <div class="avail">
            <p>Rp 350.000</p>
            <p class="avail1">Available</p>
          </div>
          
          <div class="horirent">
            <img class="calendar" src="Asset/Calendar.png" alt="">
            <p class="tgl">17 July 2024</p>
            <div class="Rent-now">
              <a href="formrent.html"></a>
                <button id="click3">Rent Now</button>
              </a>
            </div>
              
              
    
          </div>
          
        </div>
      </div>
  
  
      <div class="cardcard">
        <div class="cr">
          <img src="Asset/Kebaya8.webp" alt="">
          <p class="judul-baju">Marcella Suit Dress</p>
          <div class="avail">
            <p>Rp 350.000</p>
            <p class="avail1">Available</p>
          </div>
  
          
          <div class="horirent">
            <img class="calendar" src="Asset/Calendar.png" alt="">
            <p class="tgl">17 July 2024</p>
            <div class="Rent-now">
              <a href="formrent.html">
                <button id="click3">Rent Now</button>
              </a>
              
            </div>
          </div>
          
        </div>
      </div>
  
      
    </div>
  </div>
  
</body>
</html>